# ProjetoIntegrador3

./: README.md  pom.xml
src/main/java/com/meusite/ProjetoJavaWeb/: ProjetoJavaWebApplication.java
src/main/java/com/meusite/ProjetoJavaWeb/controllers/: CadastroController.java  HomeController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/meusite/ProjetoJavaWeb/model/: Produto.java  Usuario.java
src/main/java/com/meusite/ProjetoJavaWeb/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/meusite/ProjetoJavaWeb/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/templates/: cadastro.html  index.html  listagem.html  login.html
src/test/java/com/meusite/ProjetoJavaWeb/: ProjetoJavaWebApplicationTests.java
